sudo: required
services:
    - docker

before_install:
    - docker build -t jgutierrez91/docker-react  -f Dockerfile.dev .    

script:
    - docker run jgutierrez91/docker-react npm run test -- --coverage    